<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summertimessaga110_ic_background"
    android:orientation="vertical"
    android:weightSum="3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/qreka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/summertimessaga110_qc" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="Suspicious0dp,WebViewLayout">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

        <FrameLayout
            android:id="@+id/fl_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/summertimessaga110_qb5"
            android:gravity="bottom"
            android:visibility="visible">

        </FrameLayout>
</LinearLayout>