<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summertimessaga110_ic_background"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="3"

    >


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/qreka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/summertimessaga110_qd" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

                android:id="@+id/letPlay1"

                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#fff"
                android:text="Start App"
                android:textColor="#000"
                android:textSize="17dp" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

                android:id="@+id/rate"

                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#fff"
                android:text="Rate Us"
                android:textColor="#000"
                android:textSize="17dp" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

                android:id="@+id/share"

                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#fff"
                android:text="Share This"
                android:textColor="#000"
                android:textSize="17dp" />




        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/summertimessaga110_qb4"
        android:gravity="bottom"
        android:visibility="visible">

    </FrameLayout>


</LinearLayout>